<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>{$eyou.field.seo_title}</title>
    <meta name="Keywords" content="{$eyou.field.seo_keywords}">
    <meta name="Description" content="{$eyou.field.seo_description}">
    <link href="{eyou:global name='web_cmspath' /}/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8">
    <link href="{eyou:global name='web_templets_pc' /}/skin/shqs/css/base.css" rel="stylesheet">
    <link href="{eyou:global name='web_templets_pc' /}/skin/shqs/css/swiper.min.css" rel="stylesheet">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <link rel="stylesheet" type="text/css" href="{eyou:global name='web_templets_pc' /}/skin/shqs/css/baseMobile.css"
        media="screen and (max-width: 750px)">
    <script src="{eyou:global name='web_templets_pc' /}/skin/shqs/js/jquery-1.9.1.min.js"></script>
    <script src="{eyou:global name='web_templets_pc' /}/skin/shqs/js/resource.js"></script>
    <script src="{eyou:global name='web_templets_pc' /}/skin/shqs/js/jquery.slides.js"></script>
    <script src="{eyou:global name='web_templets_pc' /}/skin/shqs/js/weixin.js"></script>
    <script src="{eyou:global name='web_templets_pc' /}/skin/shqs/js/swiper.min.js"></script>
    <style type="text/css">
    .expand-navigation {
        background-color: #eaf5f8;
        opacity: 0.9;
    }

    .pre-next{
        font-size: 16px;
        line-height: 30px;
      
    }
    .pre-next a{
        color: #006BA5;
    }


        @media only screen and (max-width: 750px) {
            .statement-add {
                text-align: left !important;
            }

            .statement-add a {
                margin-left: 22px;
            }

            .statement-add img {
                position: absolute;
            }

            .helper {
                padding: 0;
                display: -webkit-box;
                margin-bottom: 6px;
            }

            .helper .mod {
                margin-right: 0;
                display: block;
                -webkit-box-flex: 1;
            }

            .footer .mod.phone-active ul {
                display: block;
                border-bottom: 1px solid #2D95B4;
            }

            .footer .mod.phone-active ul li {
                display: block;
                border-bottom: 1px solid #DBE5F1;
            }

            .footer .mod.phone-active ul li:last-child {
                border-bottom: none;
            }

            .helper .mod.phone-active h4 {
                box-shadow: inset 0 4px 0 0px#2D95B4;
                background-color: #EAF5F8;
            }

            .helper .mod ul {
                line-height: 29px;
                display: none;
            }

            .helper .mod h4 {
                float: none;
                padding: 12px 0;
            }

            .feedback table,
            .feedback2 table {
                width: 100%;
                table-layout: fixed;
            }

            .feedback select[multiple],
            .feedback2 select[multiple] {
                max-width: 100%;
            }

            .feedback textarea,
            .feedback2 textarea {
                max-width: 100%;
            }

            .header.phone-active {
                bottom: 0;
            }

            .article-text a {
                text-decoration: underline;
                margin: 15px 2px;
                line-height: 30px;
            }

            .article-text a[class*="button"] {
                text-decoration: none;
            }

            #goToTop {
                bottom: 80px !important;
                margin-bottom: 0;
            }

            .wechat {
                position: relative;
            }

            .feedback input[type="text"],
            .feedback textarea,
            .feedback2 input[type="text"],
            .feedback2 textarea {
                height: 36px !important;
            }

            .feedback input,
            .feedback textarea,
            .feedback2 input,
            .feedback2 textarea {
                height: initial !important;
            }
        }

        @media only screen and (max-width: 330px) {
            .helper {
                font-size: 14px;
            }
        }
    </style>
   
  
</head>

<body>

    <div class="wrapper">
        <div class="shell">
            <div class="right-shadow">
                <div class="left-shadow">


                    <!-- header -->
                    <style type="text/css">
                        .nav-bd .phone {
                            background: none;
                        }

                        .nav-bd .phone1 {
                            padding: 0;
                            display: inline;
                        }

                        .statement-add {
                            text-align: right;
                        }

                        .statement-add a {
                            float: right;
                            color: #333;
                            font-size: 14px;
                        }

                        .statement-add a:hover {
                            color: #2d95b4;
                            text-decoration: none;
                        }
                    </style>
                    <div class="header">
                        {eyou:include file="header.htm" /}

                    </div>
                    <!-- /header -->
                    <!-- ************************ -->
                    <div class="content">
						<style>
							.swiper-container {
								width: 100%;
								height: 100%;

							}

							.swiper-slide {
								text-align: center;
								font-size: 18px;
								background: #fff;

								/* Center slide text vertically */
								display: -webkit-box;
								display: -ms-flexbox;
								display: -webkit-flex;
								display: flex;
								-webkit-box-pack: center;
								-ms-flex-pack: center;
								-webkit-justify-content: center;
								justify-content: center;
								-webkit-box-align: center;
								-ms-flex-align: center;
								-webkit-align-items: center;
								align-items: center;
							}
						</style>

                    <!-- content -->
                    <div class="content">

                        <div class="head">
                            <div class="col">
                                <div class="mod">
                                    <p>
                                     {eyou:position style="crumb" /}
                                    </p>
                                    <h1>{$eyou.field.ptypename}</h1>
                                    <ul>
                                        {eyou:channel type="self" }
                                        <li> <a href="{$field.typeurl}">{$field.typename}</a></li>
                                        {/eyou:channel}
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="body">
                            <div class="col">
                                <div class="clearfix">
                                    <div class="col-main2 fl">

                                        <div class="article">
                                            <div class="article-text">

                                                {$eyou.field.content}

                                            </div>
                                        </div>
                                    </div><!-- /col-main -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pre-next" >
                        <div class="news-prev">{eyou:prenext get='pre' empty='<a>上一篇：暂无</a>'} <a href="{$field.arcurl}" title="{$field.title}"> 上一篇：{$field.title} </a> {/eyou:prenext}</div>
                        <div class="news-next">{eyou:prenext get='next' empty='<a>下一篇：暂无</a>'} <a href="{$field.arcurl}" title="{$field.title}"> 下一篇：{$field.title} </a> {/eyou:prenext}</div>
                      </div>
                    <!-- /content -->


                    <!-- ************************ -->
                    <!-- footer -->
                    {eyou:include file="footer.htm" /}
                 <!-- /footer -->


                </div>
            </div>
        </div>
    </div>
    <!--页面加载-->
    <script src="{eyou:global name='web_templets_pc' /}/skin/shqs/js/collect.js"></script>
    <script>
        clab_tracker.ready(function () {
            //		    var $title=document.title;
            var $id = window.location.href;
            var $mytitle = $('.my_id').text();
            $id = $id.substr(22).replace(/.html/, "").replace(/\//g, "").replace(/-/g, "");
            var $title = "" + $mytitle;
            //			alert($title);
            this.push({});
            this.track("open_page", $title, $id, { tag: $mytitle });
        })
    </script>
</body>

</html>